<!DOCTYPE html>
<html lang="en" style="margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline">
<head>
	<meta charset="utf-8">
	<title>Hello World</title>
</head>
<body style="margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; line-height: 1">
	<h1 style="margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline">Hello World</h1>
	<p style="margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline">This is a website<br>with <em style="margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline">br</em> element</p>
	<a href="http://softserve.ua" style="margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline">Visit us!</a>
</body>
</html>